<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GS na YT - aktualności</title>
    <style>
      body {
        font-family:Arial,Helvetica,sans-serif;
      }
      #title {
        text-align:center;
      }
      
      .aboutodc {
        position: relative;
        display: inline-block;
        top:-35px;
      }
      
      .miniaturka {
        height:90px;
        width:120px;
        display: inline-block;
      }
      
      #odcinki {
        text-align:center;
      }
      
      .odcinek {
        margin-bottom:5px;
      }
      
      .title {
        display:inline;
      }
      
      .data {
        text-align: left;
      }
      
      a:active, a:visited, a:link {
        color:black;
      }
      
      a:hover {
        color:red;
        text-decoration:underline;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    
    <div id="main">
      <div id="title"><h1 style="display:inline;">GS na YT</h1><small>co sobotę o 20:00</small></div>
      
      <div id="odcinki" style="margin-top:10px;">
        <h2 id="loading">Ładowanie...</h2>
        
      </div>
    </div>
    
    <script src="odcinki.js" type="text/javascript"></script>
  </body>
</html>